{
  "expo": {
    "name": "YuGiOh Collection",
    "slug": "yugioh-collection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yugioh",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "eu.keitland.yugioh"
    },
    "android": {
      "package": "eu.keitland.yugioh",
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7c3aed",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "L'application a besoin d'accéder à la caméra pour scanner tes cartes YuGiOh."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'accéder à tes photos pour importer une image de carte.",
          "cameraPermission": "L'application a besoin d'accéder à la caméra pour scanner tes cartes YuGiOh."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
